<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    
    <!-- Background image -->
<div class="bg-image container-fluid" style= "background-image: url('bg1.jpg'); height: 100vh;">
    <a class="row text-center text-decoration-none link-light display-6" href="#" style="padding-top: 30vh;">Add Patient</a>
    <a class="row text-center text-decoration-none link-light display-6" href="#">Update Patient</a>
    <a class="row text-center text-decoration-none link-light display-6" href="#">Delete Patient</a>
    <a class="row text-center text-decoration-none link-light display-6" href="#">View All Patients</a>
    <a class="row text-center text-decoration-none link-light display-6" href="#">Assign Room to Patient</a>
    
    
    <!-- <div class="row text-center text-pink display-5"> Add Patient</div> -->

</div>
<!-- Background image -->
    <!-- <div class="container-fluid bg-secondary" style="position: relative;" >
        <!-- <h1 style="background-image: url('bg1.jpg'); width: 50px; height: 50px;">Bootstrap</h1> 
        <img class="img-fluid" src="admin.jpg" alt="Snow" >
        <div class="centered">Add Patient</div>
    </div> -->
    


    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>