<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            padding: 10px;
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;

        }
    </style>
</head>
<body>
    <div class="container w-100 h-100 display-5 bg-secondary">
        <div class="row w-25 h-25 bg-secondary text-center text-white p-5">
            Welcome to XYZ hospital
        </div>
        

        <!-- <div class="text-center bg-secondary border border-warning"> Welcome to XYZ hospital </div>
        <button type="button" class="row text-center btn btn-link">Add Patient</button> -->
        <div class="d-grid gap-2">
            <!-- <button class="btn btn-primary bg-success" type="button">Add Patient</button>
            <button class="btn btn-primary" type="button">Update Patient</button>
            <button class="btn btn-primary" type="button">Delete Patient</button>
            <button class="btn btn-primary" type="button">Find Patient</button>
            <button class="btn btn-primary" type="button">Assign room to Patient</button>
            <button class="btn btn-primary" type="button">View All Patients</button>
             -->

            <ul class=" nav nav-pills text-center flex-column">
                <li class="nav-item">
                    <!-- <a class="nav-link active" href="#">Active</a> -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SignUp</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li> -->
            </ul>
            <hr class="d-sm-none">
            <!-- <button class="btn btn-primary" type="button">Login</button>
            <button class="btn btn-primary" type="button">Sign Up</button> -->
             
        </div>
        <!-- <div class="row text-center bg-info">Add Patient</div> -->
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>