<!-- fonts classes -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="text-start"> Text on start </div>
    <div class="text-md-center text-lg-end bg-info"> Text on center </div>
    <div class="text-lg-end"> Text on end </div>
    <p class = "fw-bold" > This is Bold text</p>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html> -->


<!-- comtainer widths -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container bg-info display-6">
        .container
    </div>
    <br/>
    <div class="container-sm bg-info display-6">100% wide until small breakpoint</div>
    <br/>
    <div class="container-md bg-info display-6">100% wide until medium breakpoint</div>
    <br/>
    <div class="container-lg bg-info display-6">100% wide until large breakpoint</div>
    <br/>
    <div class="container-xl bg-info display-6">100% wide until extra large breakpoint</div>
    <br/>
    <div class="container-xxl bg-info display-6">100% wide until extra extra large breakpoint</div>
    <br/>
    <div class="container-fluid bg-info display-6"> container fluid</div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html> -->

<!-- container - row - col -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Rules related to rows and columns
    
        1- Container's immediate child must be a Row
        2- Child of a Row must be a Column
    Nesting of Rows and Cols? yes
        3- Rows / Cols can be child of eachother
    -->
    <!-- <div class="container">
        <div class="row bg-secondary display-5">
            <div class="col display-6 bg-success border">
                <div class="row display-6">
                    <div class="col display-6 border"> col 1.1</div>
                    <div class="col display-6 border"> col 1.2</div>
                </div>
            </div>
            <div class="col display-6 bg-warning">hello world in .col2</div>
            <div class="col display-6 bg-success border"> hello world in .col1</div>
            <div class="col-auto display-6 bg-warning">hello world in .col2</div>

        </div>
    </div> -->


    <!-- col-* (No. of cols out of 12) -->
    <div class="container">
        <div class="row display-5 border bg-warning">
            <div class="col-6 display-6 bg-info">Col-6</div>
            <div class="col-3 display-6 bg-primary">Col-3</div>
            <div class="col-3 display-6 bg-secondary">Col-3</div>
            <div class="col-3 display-5 bg-secondary">Col-3</div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html> 