<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="our.css">


        <!-- <script type="text/javascript" src="myjs.js"></script> -->

    </head>

    <body >
        <!-- nav bar start -->
        <nav class="navbar navbar-expand-lg bg-light">
            <img src="medical-suitecase-icon.png" width="50" height="50">

            <a class="navbar-brand" href="#"><span class="fw-bolder">MEDCARE</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link scrollto" aria-current="page" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollto" href="#about">About  </a>
                    </li>
                    <!-- <li class="nav-item dropdown"> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Departments
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Cardiology</a>
                            <a class="dropdown-item" href="#">Orthopaedics</a>
                            <a class="dropdown-item" href="#">Chest & Vascular</a>
                            <a class="dropdown-item" href="#">Psychiatry</a>
                            <a class="dropdown-item" href="#">Accident & Emergency.</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">More</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>

                    <!-- <li class="nav-item">
                                        <a class="nav-link disabled">Disabled</a>
                                    </li>-->
                    <!--<form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>-->
                </ul>


            </div>

        </nav>
        <!-- nav bar end -->

        <section id="appointment" class="appointment section-bg">
        <div class="container" >

            <div class="section-title">
                <h2>Assign Room to Patient</h2>
            </div>

            <form action="Admin.html">
                <div class="row form-row">
                    <div class="col-md-4 form-group mt-3 mt-md-0 ">
                        <label class="label">Enter Patient ID</label>   <input type="text" name="Id" class="form-control"/>
                    </div>
                    <div class="col-md-4 form-group mt-3 mt-md-0 ">
                        <label class="label">Enter Room Number</label>   <input type="text" name="room" class="form-control"/>
                    </div>
                </div>
                <div class="bttn text-center">
                    <input type ="submit" value="Assign Room" />
                </div>
            </form>
        </div>
        </section>
    </body>
</html>
