<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="our.css">


    <!-- <script type="text/javascript" src="myjs.js"></script> -->

</head>

<body>
    <!-- nav bar start -->
    <nav class="navbar navbar-expand-lg bg-light">
        <img src="medical-suitecase-icon.png"  width="50" height="50">

        <a class="navbar-brand" href="#"><span class="fw-bolder">MEDCARE</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link scrollto" aria-current="page" href="#hero" >Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link    " href="#about">About  </a>
                </li>
                <li class="nav-item dropdown">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Departments
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Cardiology</a>
                        <a class="dropdown-item" href="#">Orthopaedics</a>
                        <a class="dropdown-item" href="#">Chest & Vascular</a>
                        <a class="dropdown-item" href="#">Psychiatry</a>
                        <a class="dropdown-item" href="#">Accident & Emergency.</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">More</a>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </li>
<!-- <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>-->    
               <!--<form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>-->
            </ul>
            
            
        </div>

    </nav>
    <!-- nav bar end -->
    
    <!-- start hero -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container " >
            <div class="row">
                <img class="image1" src="2.jpg" alt="">
                <h1 class="text">Making Health</h1>
                <h1 class="text1 left">Care Better Together</h1>
                <p class="paragraph paragraph0">Patients identified having a need for personal space,a homely</p> 
                <p class="paragraph paragraph1 ">  atmosphere,a supportive environment, physical design,access</p>
                <p class="paragraph paragraph2 ">  to external areas and provision of facilities </p>
                <P class="paragraph paragraph3 ">for recreation and leisure</P>
                <div class="col-3 ">
                    <a href="#appointment">
                        <button type="submit" class ="btn button btn-primary">Make Appointment</button>
                    </a> 
                    
                    <!-- <button type="submit" class="btn btn-primary button">Make Appointment</button> -->
                </div>
                <div class="col-3  ">
                    <button type="submit" class="btn btn-outline-secondary button1">View Departments</button>
                </div>
            </div>
            
        
        </div>
    </section>
    <!-- end hero -->

    <!-- Services -->
    <section id="services" class="services">
        <div class="container">
  
            <div class="section-title">
                <h2>Services</h2>
                <p>Learn more about the services provided by our clinic and how we provide you with world-class care.</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="icon-box">
                      <div class="icon"><i class="fas fa-heartbeat"></i></div>
                      <h4><a href="">Echocardiograms</a></h4>
                      <p>Associates is able to view the beating of the heart and many of its structures</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                    <div class="icon-box">
                      <div class="icon"><i class="fas fa-pills"></i></div>
                      <h4><a href="">Dermatology</a></h4>
                      <p>Our providers are trained to handle a spectrum of skin conditions, covering the majority of your dermatology</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                    <div class="icon-box">
                      <div class="icon"><i class="fas fa-hospital-user"></i></div>
                      <h4><a href="">Pediatric Services</a></h4>
                      <p>If you are expecting a child, follow-up care with Our clinic pediatricians can be arranged prior to or after your hospital/birth discharge</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                      <div class="icon"><i class="fas fa-dna"></i></div>
                      <h4><a href="">Women's Healthcare</a></h4>
                      <p>Women's health is a field covering the numerous health concerns that women face, from reproductive and sexual health to mammograms</p>
                    </div>
                </div>
        
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                      <div class="icon"><i class="fas fa-wheelchair"></i></div>
                      <h4><a href="">CT Scans</a></h4>
                      <p>A CT scan (computed tomography) scan is a non-invasive procedure that allows providers to view 3D images taken from a series of 2D X-ray images</p>
                    </div>
                </div>
        
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                      <div class="icon"><i class="fas fa-notes-medical"></i></div>
                      <h4><a href="">Divera don</a></h4>
                      <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                    </div>
                </div>
        
        </div>
        </div>
    </section>
    <!-- End Services -->

    <!-- Appointment -->
    <section id="appointment" class="appointment section-bg">
        <div class="container">
            <div class="section-title">
                <h2>Make an Appointment</h2>
                <p>The most valuable thing is your health. So, don't be indifferent towards your health. When it comes to our health, a good healthcare plan is very important for all individuals. So, make an appointment now.</p>
            </div>
                <form method="post" action="">
                    <div class="row">
                        <!-- Name -->
                        <div class="col-md-4 form-group">
                            <input type="text" pattern="[A-Za-z]+" name="name" class="form-control" id="name" placeholder="Your Name" title="Please enter at least 4 chars" required>
                        </div>
                        <!-- CNIC -->
                        <div class="col-md-4 form-group mt-3 mt-md-0">
                            <input type="text" pattern="^[0-9]{5}-[0-9]{7}-[0-9]{1}$" class="form-control" title="Type your CNIC like 12345-1234567-1" name="CNIC" id="CNIC" placeholder="Your CNIC"  required>
                            <!-- data-msg="Please enter a valid email" -->
                            <!-- data-rule="email" -->
                            <!-- <div class="validate"></div> -->
                        </div>
                        <!-- Phone -->
                        <div class="col-md-4 form-group mt-3 mt-md-0">
                            <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone" pattern="[0-9]{4}-[0-9]{7}" title="Type your phone number like 0312-1234567">
                            <!-- <div class="validate"></div> -->
                        </div>
                    </div>
                    <div class="row">
                        <!-- Date -->
                        <div class="col-md-4 form-group mt-3">
                          <input type="datetime" name="date" required pattern="\d{2}-\d{2}-\d{4}" class="form-control datepicker" id="date" placeholder="Appointment Date (dd-mm-yyyy)" >
                          <!-- <div class="validate"></div> -->
                        </div>
                        <!-- department -->
                        <div class="col-md-4 form-group mt-3">
                            <select name="department" id="department" class="form-select">
                                <option value="">Select Department</option>
                                <option value="Department 1">Department 1</option>
                                <option value="Department 2">Department 2</option>
                                <option value="Department 3">Department 3</option>
                            </select>
                            <!-- <div class="validate"></div> -->
                        </div>
                        <!-- doctor -->
                        <div class="col-md-4 form-group mt-3">
                            <select name="doctor" id="doctor" class="form-select">
                                <option value="">Select Doctor</option>
                                <option value="Doctor 1">Doctor 1</option>
                                <option value="Doctor 2">Doctor 2</option>
                                <option value="Doctor 3">Doctor 3</option>
                            </select>
                            <!-- <div class="validate"></div> -->
                        </div>
                    </div>
                    <!-- <div class="form-group mt-3">
                        <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>
                        <div class="validate"></div>
                    </div> -->
                    <div class="mb-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message"></div>
                    </div>
                    <div class="text-center"><input type="submit" value="Make an Appointment"></div>
                </form>
              </div>
        </div>
    </section>
    <!-- End Appointment -->

    <!-- Footer -->
    <footer class="text-white text-center text-lg-start" style="padding-top: 5ch;">
        <div class="container-fluid bg-dark">
            <div class="row">
              <div class="col">
                <h1 class="AboutTxt text-center up">MEDCARE</h1>
                <p class="AboutPara text-center">
                    “Health is a state of complete harmony of the body, mind and spirit. When one is free from physical disabilities and mental distractions, the gates of the soul open.” – B.K.S. Iyengar</p>
                <h1 class="AboutTxt text-center">Have a Question?</h1>
                <p class="AboutPara "> <img src="address1.png"  width="30" height="30"> 206 Fake.st,Mountain view,California ,USA</p>
                <p class="AboutPara "> <img src="Phone.png"  width="30" height="30"> 090068601</p>
                <p class="AboutPara "> <img src="Email.png"  width="30" height="30"> Bcsf19a521@gmail.com</p>
              </div>
              <div class="col ">
                <h1 class="AboutTxt text-center up">Links</h1>
                <p class="AboutPara margin"> <img src="arroe.png"  width="30" height="30"> Home</p>
                <p class="AboutPara margin"> <img src="arroe.png"  width="30" height="30"> About</p>
                <p class="AboutPara margin"> <img src="arroe.png"  width="30" height="30"> Department</p>
                <p class="AboutPara margin"> <img src="arroe.png"  width="30" height="30"> Contact us </p>
                <h1 class="AboutTxt text-center">Have a Question?</h1>
                <p class="AboutPara margin"> <img src="arroe.png"  width="30" height="30"> Cardiology</p>
                <p class="AboutPara margin"> <img src="arroe.png"  width="30" height="30"> Orthopaedics</p>
                <p class="AboutPara margin"> <img src="arroe.png"  width="30" height="30"> Chest & Vascular</p>
                <p class="AboutPara margin"> <img src="arroe.png"  width="30" height="30"> Psychiatry</p>
                <p class="AboutPara margin"> <img src="arroe.png"  width="30" height="30"> Accident & Emergency </p>
              </div>
              <div class="col">
                <h1 class="AboutTxt text-center down up">Opening Hours</h1>
                <p class="AboutPara margin-left"> <img src="playstation-circle-black-and-white-icon.png"  width="30" height="30"> We are Open 24/7</p>

                <h1 class="AboutTxt text-center down">Subscribe Us</h1>
                <input type="tel" class=" form-control width margin-left down" name="phone" id="phone" placeholder="Your Phone" pattern="[0-9]{4}-[0-9]{7}" title="Type your phone number like 0312-1234567">
                    <button type="submit " class="btn btn-primary col-7 margin-left">Subscribe Us</button>
                  
              </div>
            </div>
            <div class="text-center row ">
               
                <a class="text-white">Copy rights @2023| all rights reserved by PUCIT
                </a>
              </div>
          </div>
    </footer>
</body>

</html>