# EAD-Projects-

AsyncAndAwait/: AsyncAndAwait.sln
BCSF19A528_HW01/: BCSF19A528_HW01.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp_ClassLibrary/: ConsoleApp_ClassLibrary.sln
Database_sql/: Database_sql.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EAD_Project/EAD_Project/: EAD_Project.csproj
EAD_Project/EAD_Project/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
EAD_Project/EAD_Project/Migrations/: 20230130071030_initialCreate.Designer.cs  20230130071030_initialCreate.cs  HospitalManagementSystemContextModelSnapshot.cs
EAD_Project/EAD_Project/Models/: Admin.cs  AdminRepository.cs  Appointment.cs  AppointmentRepository.cs  Doctor.cs  DoctorRepository.cs  ErrorViewModel.cs  HospitalManagementSystemContext.cs  Patient.cs  PatientRepository.cs
EAD_Project/EAD_Project/Properties/: launchSettings.json
EAD_Project/EAD_Project/Views/: _ViewImports.cshtml
EAD_Project/EAD_Project/Views/Admin/: AddPatient.cshtml  AssignRoom.cshtml  DeletePatient.cshtml  FindPatient.cshtml  Index.cshtml  Login.cshtml  SignUpAdmin.cshtml  SignUpSuccessful.cshtml  UnsuccessfulLogin.cshtml  UnsuccessfulSignUp.cshtml  UpdatePatient.cshtml
EAD_Project/EAD_Project/Views/Doctor/: DoctorSignUp.cshtml  Index.cshtml  Login.cshtml  LoginUnsuccessful.cshtml
EAD_Project/EAD_Project/Views/Home/: Index.cshtml
EAD_Project/EAD_Project/Views/Patient/: LoginUnsuccessful.cshtml  MakeAppointment.cshtml  PatientLogin.cshtml  PatientSignUp.cshtml  UnsuccessfulSignUp.cshtml
EAD_Project/EAD_Project/Views/Shared/: _Layout.cshtml  _PartialLoginView.cshtml
EAD_Project/EAD_Project/wwwroot/css/: our.css
EAD_Project/EAD_Project/wwwroot/js/: our.js
eadProject/eadProject/: Dockerfile  Program.cs  eadProject.csproj
eadProject/eadProject/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
eadProject/eadProject/Migrations/: 20230212124108_initialMigration.Designer.cs  20230212124108_initialMigration.cs  20230212201055_migration7.Designer.cs  20230212201055_migration7.cs  HospitalManagementSystemContextModelSnapshot.cs
eadProject/eadProject/Models/: Admin.cs  AdminRepository.cs  Appointment.cs  AppointmentRepository.cs  Doctor.cs  DoctorRepository.cs  ErrorViewModel.cs  FullAudinModel.cs  HospitalManagementSystemContext.cs  IAuditedModel.cs  Patient.cs  PatientRepository.cs  Reports.cs  ReportsRepository.cs
eadProject/eadProject/Properties/: launchSettings.json
eadProject/eadProject/Views/: _ViewImports.cshtml
eadProject/eadProject/Views/Admin/: AddPatient.cshtml  AllPatients.cshtml  AssignRoom.cshtml  DeletePatient.cshtml  DisplayPatient.cshtml  FindPatient.cshtml  Index.cshtml  Login.cshtml  SignUpAdmin.cshtml  SignUpSuccessful.cshtml  UnsuccessfulLogin.cshtml  UnsuccessfulSignUp.cshtml  UpdatePatient.cshtml  updateRecord.cshtml  uploadPatientReport.cshtml
eadProject/eadProject/Views/Doctor/: DoctorSignUp.cshtml  Index.cshtml  Login.cshtml  LoginUnsuccessful.cshtml  UnsuccessfulSignUp.cshtml
eadProject/eadProject/Views/Home/: Index.cshtml
eadProject/eadProject/Views/Patient/: Index.cshtml  LoginUnsuccessful.cshtml  MakeAppointment.cshtml  PatientLogin.cshtml  PatientSignUp.cshtml  UnsuccessfulSignUp.cshtml
eadProject/eadProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
eadProject/eadProject/wwwroot/css/: our.css
(+280 files in other folders)
