<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\css\our.css" />
    <None Include="wwwroot\js\npm.js" />
    <None Include="wwwroot\Media\1.jpg" />
    <None Include="wwwroot\Media\2.jpg" />
    <None Include="wwwroot\Media\address.png" />
    <None Include="wwwroot\Media\address1.png" />
    <None Include="wwwroot\Media\arroe.png" />
    <None Include="wwwroot\Media\Email.png" />
    <None Include="wwwroot\Media\Icons-Land-Transport-Ambulance.ico" />
    <None Include="wwwroot\Media\medical-suitecase-icon.png" />
    <None Include="wwwroot\Media\Phone.png" />
    <None Include="wwwroot\Media\playstation-circle-black-and-white-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Media\NewFolder1\" />
    <Folder Include="wwwroot\Media\NewFolder\" />
  </ItemGroup>

</Project>
